MONGODB_URL=mongodb+srv://jewelat50:WTHCxTfC6dIl7dN0@cluster0.hmjcf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=chatapp
NODE_ENV = "development"
CLOUDINAR_CLOUD_NAME = dzx7uaj7f
CLOUDINAR_CLOUD_API = "672531633955894"
CLOUDINAR_CLOUD_SECRET = "ynFPYkuIRfDnulbxpRhkZ7m49cg"